<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://{appname}/locale/SMETHOption.dtd">

<prefwindow id="{appname}Preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" height="600" title="&title.label;" tooltiptext="&title.tooltip;" width="800">
    <prefpane id="prefpaneMailDetails" image="chrome://{appname}/skin/images/mail.png" label="&prefPane.label.mail;" onpaneload="SMETHMailPreferencesController.onPaneLoad();" src="chrome://{appname}/content/preferences/SMETHMailPreferencesView.xul"/>
    <prefpane id="prefpaneAcknowledgement" image="chrome://{appname}/skin/images/acknowledgement.png" label="&prefPane.label.acknowledgement;" onpaneload="SMETHAcknowledgementPreferencesController.onPaneLoad();" src="chrome://{appname}/content/preferences/SMETHAcknowledgementPreferencesView.xul"/>
    <prefpane id="prefpaneBankDetails" image="chrome://{appname}/skin/images/bank.png" label="&prefPane.label.bank;" onpaneload="SMETHBankPreferencesController.onPaneLoad();" src="chrome://{appname}/content/preferences/SMETHBankPreferencesView.xul"/>
    <prefpane id="prefpaneAdvanced" image="chrome://{appname}/skin/images/advanced.png" label="&prefPane.label.advanced;" onpaneload="SMETHAdvancedPreferencesController.onPaneLoad();" src="chrome://{appname}/content/preferences/SMETHAdvancedPreferencesView.xul"/>
    <script type="application/x-javascript">

        // SMETHOptionLocale class defines locale texts from "SMETHOption.dtd" that may be used by preference controllers
        var SMETHOptionLocale = {
            contentTypeIsAlreadyPresent : '&contentTypeIsAlreadyPresent.message;',
            pleaseTypeContentType : '&pleaseTypeContentType.message;',
            contentTypeTextboxDoesNotExists : '&contentTypeTextboxDoesNotExists.message;',
            activeStatus : '&prefPane.prefpaneBankDetails.menulist.active;',
            defaultActiveStatus : '&prefPane.prefpaneBankDetails.menulist.defaultactive;',
            inactiveStatus : '&prefPane.prefpaneBankDetails.menulist.inactive;'
        }

        // Call functions to initialise panes when user selects a particular pane in the preference window
        this.addEventListener('DOMAttrModified', function(event) {

            // Only monitor 'lastSelected' attribute modifications
            if (event.attrName == 'lastSelected') {

                switch (event.newValue) {

                    case 'prefpaneAcknowledgement':
                        SMETHAcknowledgementPreferencesController.onPaneShown();
                        break;

                    default:
                        break;
                }
            }
        });

    </script>
    <script src="./controllers/SMETHOptionController.js"/>
    <script src="./preferences/controllers/SMETHMailPreferencesController.js"/>
    <script src="./preferences/controllers/SMETHAcknowledgementPreferencesController.js"/>
    <script src="./preferences/controllers/SMETHBankPreferencesController.js"/>
    <script src="./preferences/controllers/SMETHAdvancedPreferencesController.js"/>
</prefwindow>