content {appname} 			content/
skin	{appname}           classic/1.0         skin/

locale	{appname}	en-US   locale/en-US/
locale  {appname}   fr-FR   locale/fr-FR/

resource {appname}  modules/

style	chrome://global/content/customizeToolbar.xul                        chrome://{appname}/skin/overlay.css
style   chrome://browser/content/browser.xul                                chrome://{appname}/skin/styles/smeth-linux.css    os=Linux
style   chrome://browser/content/browser.xul                                chrome://{appname}/skin/styles/smeth-osx.css      os=Darwin
style   chrome://messenger/content/messenger.xul                            chrome://{appname}/skin/styles/smeth-linux.css    os=Linux
style   chrome://messenger/content/messenger.xul                            chrome://{appname}/skin/styles/smeth-osx.css      os=Darwin
style   chrome://messenger/content/messengercompose/messengercompose.xul    chrome://{appname}/skin/styles/smeth-linux.css    os=Linux
style   chrome://messenger/content/messengercompose/messengercompose.xul    chrome://{appname}/skin/styles/smeth-osx.css      os=Darwin

overlay	chrome://messenger/content/messenger.xul                            chrome://{appname}/content/SMETHReadMessageView.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul    chrome://{appname}/content/SMETHComposeMessageView.xul
overlay chrome://messenger/content/addressbook/abCardOverlay.xul            chrome://{appname}/content/SMETHContactEditorView.xul
